<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <link href="assets/styles/styles.css.map" />
    <base href="https://caparicio-esd.github.io/GIU-2223-qradar-tutorial/">
</head>

<body>
    <div class="app">
        <div class="header">
            <div class="header_center">
                <div class="header_left">
                    <div class="header_logo">
                        <img src="assets/images/logo.png" alt="logo" />
                    </div>
                    <!-- /header_logo -->
                    <div class="header_menu">
                        <div class="header_menu_item">
                            <div class="label">Products</div>
                            <div class="icon">
                                <img src="assets/images/icon-chevron-down.png" alt="chevron down" />
                            </div>
                        </div>
                        <div class="header_menu_item">
                            <div class="label">Solutions</div>
                            <div class="icon">
                                <img src="assets/images/icon-chevron-down.png" alt="chevron down" />
                            </div>
                        </div>
                        <div class="header_menu_item">
                            <div class="label">Consulting</div>
                            <div class="icon">
                                <img src="assets/images/icon-chevron-down.png" alt="chevron down" />
                            </div>
                        </div>
                        <div class="header_menu_item">
                            <div class="label">Support</div>
                            <div class="icon">
                                <img src="assets/images/icon-chevron-down.png" alt="chevron down" />
                            </div>
                        </div>
                        <div class="header_menu_item">
                            <div class="label">More</div>
                            <div class="icon">
                                <img src="assets/images/icon-chevron-down.png" alt="chevron down" />
                            </div>
                        </div>
                    </div>
                    <!-- /header_menu -->
                </div>
                <!-- /header_left -->
                <div class="header_right">
                    <div class="header_cta">
                        <img src="assets/images/icon-search.png" alt="search" />
                    </div>
                    <div class="header_cta">
                        <img src="assets/images/icon-user.png" alt="user" />
                    </div>
                </div>
                <!-- /header_right -->
            </div>
            <!-- /header_center -->
        </div>
        <!-- /header -->
        <div class="hero"></div>
        <div class="register">
            <div class="register_center">
                <div class="register_text">
                    Dont't let SIEM myths impede modernizing your SOC. Attend this
                    webinar to learn the fundamentals.
                </div>
                <!-- /register_text -->
                <div class="register_button">
                    <div class="button">
                        <div class="label">Register now</div>
                        <div class="icon">
                            <img src="assets/images/icon-arrow-right-white.png" alt="arrow">
                        </div>
                    </div>
                </div>
                <!-- /register_button -->
            </div>
            <!-- /register_center -->
        </div>
        <!-- /register -->
        
    </div>
    <script src="/app/main.js"></script>
</body>

</html>